<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Ethio Tebib Hospital - Quality Healthcare
  </title>
<link rel="stylesheet" href="Assignment-2.css"> 
 </head>
 <body>
  <a class="skip-link" href="#main-content">
   Skip to main content
  </a>
  <header role="banner">
   <div class="container header-container">
    <div class="logo">
     <h1>
      Ethio
      <span>
       Tebib
      </span>
      Hospital
     </h1>
    </div>
    <a aria-controls="main-menu" aria-expanded="false" aria-label="Open navigation menu" class="menu-toggle" href="#main-menu">
     ☰
    </a>
    <nav aria-label="Main navigation" role="navigation">
     <ul id="main-menu">
      <li>
       <a class="nav-link" href="#home">
        Home
       </a>
      </li>
      <li>
       <a class="nav-link" href="#about">
        About Us
       </a>
      </li>
      <li>
       <a class="nav-link" href="#services">
        Services
       </a>
      </li>
      <li>
       <a class="nav-link" href="#patient-portal">
        Patient Portal
       </a>
      </li>
      <li>
       <a class="nav-link" href="#admin-portal">
        Admin Portal
       </a>
      </li>
      <li>
       <a class="nav-link" href="#contact">
        Contact
       </a>
      </li>
      <li>
       <a class="btn" href="#login-modal">
        Login
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main id="main-content" role="main">
   <!-- Home Page -->
   <section class="page-container" id="home">
    <section aria-labelledby="hero-heading" class="hero">
     <div class="container">
      <h1 id="hero-heading">
       Quality Healthcare for All
      </h1>
      <p>
       Ethio Tebib Hospital provides comprehensive medical services with state-of-the-art technology and compassionate care.
      </p>
      <div>
       <a class="btn" href="#appointment-modal" id="appointment-btn">
        Request an Appointment
       </a>
       <a class="btn btn-secondary" href="#emergency-modal" id="emergency-btn">
        Emergency Services
       </a>
      </div>
     </div>
    </section>
    <section class="container">
     <div aria-labelledby="quick-links-heading" class="quick-links">
      <h2 class="visually-hidden" id="quick-links-heading">
       Quick Links
      </h2>
      <div class="quick-links-container">
       <div class="quick-link">
        <h3>
         Emergency
        </h3>
        <p>
         24/7 emergency care
        </p>
        <a class="btn btn-accent" href="#emergency-modal">
         Call Emergency
        </a>
       </div>
       <div class="quick-link">
        <h3>
         Pharmacy
        </h3>
        <p>
         On-site pharmacy services
        </p>
        <a class="btn" href="#pharmacy-modal">
         Pharmacy Info
        </a>
       </div>
       <div class="quick-link">
        <h3>
         Portal
        </h3>
        <p>
         Access your health records
        </p>
        <a class="btn" href="#patient-portal" id="portal-btn">
         Access Portal
        </a>
       </div>
      </div>
     </div>
    </section>
    <section aria-labelledby="services-heading" class="container services">
     <h2 class="section-title" id="services-heading">
      Our Medical Services
     </h2>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-stethoscope">
        </span>
        <span class="icon-label">
         Outpatient Department Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Outpatient Department
        </h3>
        <p>
         Comprehensive outpatient care with specialized clinics for all your healthcare needs.
        </p>
        <a class="btn learn-more-btn" href="#outpatient-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-ambulance">
        </span>
        <span class="icon-label">
         Emergency Room Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Emergency Room
        </h3>
        <p>
         24/7 emergency care with trained specialists ready to handle critical situations.
        </p>
        <a class="btn learn-more-btn" href="#emergency-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-pills">
        </span>
        <span class="icon-label">
         Pharmacy Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pharmacy
        </h3>
        <p>
         Fully stocked pharmacy with licensed pharmacists to meet your medication needs.
        </p>
        <a class="btn learn-more-btn" href="#pharmacy-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-microscope">
        </span>
        <span class="icon-label">
         Laboratory Services Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Laboratory Services
        </h3>
        <p>
         State-of-the-art laboratory testing for accurate diagnostics and treatment planning.
        </p>
        <a class="btn learn-more-btn" href="#laboratory-modal">
         Learn More
        </a>
       </div>
      </article>
     </div>
    </section>
    <section aria-labelledby="updates-heading" class="container">
     <h2 class="section-title" id="updates-heading">
      Latest Updates
     </h2>
     <article>
      <h3>
       New Cardiology Wing Opening Soon
      </h3>
      <p>
       We are excited to announce the opening of our new state-of-the-art cardiology wing next month. The new facility will feature the latest technology in cardiac care.
      </p>
      <a class="btn" href="#cardiology-modal">
       Read more
      </a>
     </article>
    </section>
   </section>
   <!-- About Us Page -->
   <section class="page-container" id="about">
    <div class="container">
     <h1 class="section-title">
      About Ethio Tebib Hospital
     </h1>
     <article class="mission">
      <h2>
       Our Mission
      </h2>
      <p>
       To provide exceptional healthcare services to our community through innovation, compassion, and excellence in medical care.
      </p>
     </article>
     <article class="history">
      <h2>
       Our History
      </h2>
      <p>
       Founded in 1985, Ethio Tebib Hospital has been serving the community for over 35 years. We started as a small clinic and have grown into a comprehensive medical center with state-of-the-art facilities.
      </p>
     </article>
     <article class="team">
      <h2>
       Our Team
      </h2>
      <div class="team-grid">
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Getamesay Hailemichael
         </h3>
         <p>
          Head of Surgery
         </p>
         <a class="btn" href="#doctor1-modal">
          View Profile
         </a>
        </div>
       </div>
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Sisay Leykun
         </h3>
         <p>
          Head of Pediatrics
         </p>
         <a class="btn" href="#doctor2-modal">
          View Profile
         </a>
        </div>
       </div>
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Tamrat Arage
         </h3>
         <p>
          Head of Internal Medicine
         </p>
         <a class="btn" href="#doctor3-modal">
          View Profile
         </a>
        </div>
       </div>
      </div>
     </article>
    </div>
   </section>
   <!-- Services Page -->
   <section class="page-container" id="services">
    <div class="container">
     <h1 class="section-title">
      Our Medical Services
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-stethoscope">
        </span>
        <span class="icon-label">
         Outpatient Department Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Outpatient Department
        </h3>
        <p>
         Comprehensive outpatient care with specialized clinics for all your healthcare needs.
        </p>
        <a class="btn learn-more-btn" href="#outpatient-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-ambulance">
        </span>
        <span class="icon-label">
         Emergency Room Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Emergency Room
        </h3>
        <p>
         24/7 emergency care with trained specialists ready to handle critical situations.
        </p>
        <a class="btn learn-more-btn" href="#emergency-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-pills">
        </span>
        <span class="icon-label">
         Pharmacy Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pharmacy
        </h3>
        <p>
         Fully stocked pharmacy with licensed pharmacists to meet your medication needs.
        </p>
        <a class="btn learn-more-btn" href="#pharmacy-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-microscope">
        </span>
        <span class="icon-label">
         Laboratory Services Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Laboratory Services
        </h3>
        <p>
         State-of-the-art laboratory testing for accurate diagnostics and treatment planning.
        </p>
        <a class="btn learn-more-btn" href="#laboratory-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-heartbeat">
        </span>
        <span class="icon-label">
         Cardiology Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Cardiology
        </h3>
        <p>
         Comprehensive heart health services including diagnostics, treatment, and rehabilitation.
        </p>
        <a class="btn learn-more-btn" href="#cardiology-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-baby">
        </span>
        <span class="icon-label">
         Pediatrics Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pediatrics
        </h3>
        <p>
         Specialized healthcare for children from newborns to adolescents.
        </p>
        <a class="btn learn-more-btn" href="#pediatrics-modal">
         Learn More
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
   <!-- Patient Portal Page -->
   <section class="page-container" id="patient-portal">
    <div class="container">
     <h1 class="section-title">
      Patient Portal
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-signin">
        </span>
        <span class="icon-label">
         Login Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Login / Register
        </h3>
        <p>
         Access your personal health records or create a new account.
        </p>
        <a class="btn" href="#login-modal" id="portal-login-btn">
         Login to Portal
        </a>
        <a class="btn" href="#register-modal" style="margin-top: 10px;">
         Register New Account
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-user">
        </span>
        <span class="icon-label">
         User Profile Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         My Profile
        </h3>
        <p>
         View and update your personal information and preferences.
        </p>
        <a class="btn" href="#profile-modal">
         View Profile
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-file">
        </span>
        <span class="icon-label">
         Medical Records Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Medical Records
        </h3>
        <p>
         Access your medical history, test results, and treatment plans.
        </p>
        <a class="btn" href="#records-modal">
         View Records
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-creditcard">
        </span>
        <span class="icon-label">
         Billing Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Billing &amp; Payments
        </h3>
        <p>
         View your bills, make payments, and manage your insurance information.
        </p>
        <a class="btn" href="#billing-modal">
         View Billing
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
   <!-- Admin Portal Page -->
   <section class="page-container" id="admin-portal">
    <div class="container">
     <h1 class="section-title">
      Admin Portal
     </h1>
     <div class="admin-container">
      <aside class="admin-sidebar">
       <h3>
        Admin Dashboard
       </h3>
       <ul class="admin-nav">
        <li>
         <a href="#dashboard">
          Dashboard
         </a>
        </li>
        <li>
         <a href="#user-management">
          User Management
         </a>
        </li>
        <li>
         <a href="#appointment-oversight">
          Appointment Oversight
         </a>
        </li>
        <li>
         <a href="#system-reports">
          System Reports
         </a>
        </li>
        <li>
         <a href="#settings">
          Settings
         </a>
        </li>
       </ul>
      </aside>
      <main class="admin-main">
       <h2>
        Dashboard Overview
       </h2>
       <div class="stats-grid">
        <div class="stat-card">
         <div class="stat-number">
          1,284
         </div>
         <div class="stat-label">
          Total Patients
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          42
         </div>
         <div class="stat-label">
          Today's Appointments
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          8
         </div>
         <div class="stat-label">
          New Registrations
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          96%
         </div>
         <div class="stat-label">
          System Uptime
         </div>
        </div>
       </div>
       <div class="charts-container">
        <div class="chart-placeholder">
         Patient Registration Trend Chart
        </div>
        <div class="chart-placeholder">
         Appointment Distribution Chart
        </div>
       </div>
       <!-- Appointment Management -->
       <div class="dashboard-card">
        <h3>
         Today's Appointments
        </h3>
        <ul class="appointment-list">
         <li>
          <div>
           <strong>
            Abebe Kebede
           </strong>
           <div>
            Cardiology - 10:00 AM
           </div>
          </div>
          <span class="status-badge status-confirmed">
           Confirmed
          </span>
         </li>
         <li>
          <div>
           <strong>
            Meron Alemayehu
           </strong>
           <div>
            Pediatrics - 11:30 AM
           </div>
          </div>
          <span class="status-badge status-pending">
           Pending
          </span>
         </li>
         <li>
          <div>
           <strong>
            Tekle Woldemariam
           </strong>
           <div>
            Orthopedics - 2:15 PM
           </div>
          </div>
          <span class="status-badge status-confirmed">
           Confirmed
          </span>
         </li>
         <li>
          <div>
           <strong>
            Selamawit Assefa
           </strong>
           <div>
            General Medicine - 3:45 PM
           </div>
          </div>
          <span class="status-badge status-cancelled">
           Cancelled
          </span>
         </li>
        </ul>
       </div>
       <!-- User Management -->
       <div class="dashboard-card">
        <h3>
         User Management
        </h3>
        <table class="user-list">
         <caption class="visually-hidden">
          Hospital staff user management table
         </caption>
         <thead>
          <tr>
           <th>
            Name
           </th>
           <th>
            Role
           </th>
           <th>
            Status
           </th>
           <th>
            Actions
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Dr. Getamesay Hailemichael
           </td>
           <td>
            Doctor
           </td>
           <td>
            Active
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
          <tr>
           <td>
            Nurse Selamawit Assefa
           </td>
           <td>
            Nurse
           </td>
           <td>
            Active
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
          <tr>
           <td>
            Dr. Sisay Leykun
           </td>
           <td>
            Doctor
           </td>
           <td>
            On Leave
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </main>
     </div>
    </div>
   </section>
   <!-- Contact Page -->
   <section class="page-container" id="contact">
    <div class="container">
     <h1 class="section-title">
      Contact Us
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-map">
        </span>
        <span class="icon-label">
         Location Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Location
        </h3>
        <p>
         Bole Road, Addis Ababa, Ethiopia
        </p>
        <a class="btn" href="#map-modal">
         View on Map
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-phone">
        </span>
        <span class="icon-label">
         Phone Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Phone
        </h3>
        <p>
         +251 11 123 4567
        </p>
        <a class="btn" href="#call-modal">
         Call Now
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-envelope">
        </span>
        <span class="icon-label">
         Email Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Email
        </h3>
        <p>
         info@ethiotebibhospital.com
        </p>
        <a class="btn" href="#email-modal">
         Send Email
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-clock">
        </span>
        <span class="icon-label">
         Hours Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Hours
        </h3>
        <p>
         Open 24/7 for emergency services
        </p>
        <a class="btn" href="#hours-modal">
         View Full Hours
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer -->
  <footer role="contentinfo">
   <div class="container">
    <div class="footer-container">
     <div class="footer-section">
      <h3>
       Ethio Tebib Hospital
      </h3>
      <p>
       Providing quality healthcare services to the community for over 35 years.
      </p>
      <div class="social-links">
       <a aria-label="Visit our Facebook page" class="social-icon-fb" href="https://facebook.com">
        <span class="social-text">
         Facebook
        </span>
       </a>
       <a aria-label="Visit our Twitter page" class="social-icon-tw" href="https://twitter.com">
        <span class="social-text">
         Twitter
        </span>
       </a>
       <a aria-label="Visit our Instagram page" class="social-icon-ig" href="https://instagram.com">
        <span class="social-text">
         Instagram
        </span>
       </a>
       <a aria-label="Visit our LinkedIn page" class="social-icon-li" href="https://linkedin.com">
        <span class="social-text">
         LinkedIn
        </span>
       </a>
      </div>
     </div>
     <div class="footer-section">
      <h3>
       Quick Links
      </h3>
      <ul class="footer-links">
       <li>
        <a href="#home">
         Home
        </a>
       </li>
       <li>
        <a href="#about">
         About Us
        </a>
       </li>
       <li>
        <a href="#services">
         Services
        </a>
       </li>
       <li>
        <a href="#patient-portal">
         Patient Portal
        </a>
       </li>
       <li>
        <a href="#admin-portal">
         Admin Portal
        </a>
       </li>
       <li>
        <a href="#contact">
         Contact
        </a>
       </li>
      </ul>
     </div>
     <div class="footer-section">
      <h3>
       Services
      </h3>
      <ul class="footer-links">
       <li>
        <a href="#outpatient-modal">
         Outpatient Department
        </a>
       </li>
       <li>
        <a href="#emergency-modal">
         Emergency Room
        </a>
       </li>
       <li>
        <a href="#pharmacy-modal">
         Pharmacy
        </a>
       </li>
       <li>
        <a href="#laboratory-modal">
         Laboratory Services
        </a>
       </li>
       <li>
        <a href="#cardiology-modal">
         Cardiology
        </a>
       </li>
       <li>
        <a href="#pediatrics-modal">
         Pediatrics
        </a>
       </li>
      </ul>
     </div>
     <div class="footer-section">
      <h3>
       Contact Info
      </h3>
      <ul class="footer-links">
       <li>
        <span aria-hidden="true" class="icon-map">
        </span>
        Bole Road, Addis Ababa, Ethiopia
       </li>
       <li>
        <span aria-hidden="true" class="icon-phone">
        </span>
        +251 11 123 4567
       </li>
       <li>
        <span aria-hidden="true" class="icon-envelope">
        </span>
        info@ethiotebibhospital.com
       </li>
       <li>
        <span aria-hidden="true" class="icon-clock">
        </span>
        Open 24/7
       </li>
      </ul>
     </div>
    </div>
    <div class="copyright">
     <p>
      © 2023 Ethio Tebib Hospital. All rights reserved.
     </p>
    </div>
   </div>
  </footer>
  <!-- Modals -->
  <div aria-labelledby="login-modal-title" aria-modal="true" class="modal" id="login-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="login-modal-title">
     Login to Patient Portal
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="login-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Login Successful!
      </h3>
      <p>
       You have been logged in to your patient portal.
      </p>
      <a class="btn" href="#patient-portal">
       Go to Portal
      </a>
     </div>
     <form action="#login-success" method="get">
      <div class="form-group">
       <label for="username">
        Username
       </label>
       <input id="username" name="username" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="password">
        Password
       </label>
       <input id="password" name="password" required="" type="password"/>
      </div>
      <button class="btn" type="submit">
       Login
      </button>
     </form>
    </div>
    <p>
     Don't have an account?
     <a href="#register-modal">
      Register here
     </a>
    </p>
   </div>
  </div>
  <div aria-labelledby="register-modal-title" aria-modal="true" class="modal" id="register-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="register-modal-title">
     Register for Patient Portal
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="register-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Registration Successful!
      </h3>
      <p>
       Your account has been created. You can now login to access your patient portal.
      </p>
      <a class="btn" href="#login-modal">
       Login Now
      </a>
     </div>
     <form action="#register-success" method="get">
      <div class="form-group">
       <label for="full-name">
        Full Name
       </label>
       <input id="full-name" name="full-name" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="email">
        Email Address
       </label>
       <input id="email" name="email" required="" type="email"/>
      </div>
      <div class="form-group">
       <label for="phone">
        Phone Number
       </label>
       <input id="phone" name="phone" required="" type="tel"/>
      </div>
      <div class="form-group">
       <label for="dob">
        Date of Birth
       </label>
       <input id="dob" name="dob" required="" type="date"/>
      </div>
      <div class="form-group">
       <label for="new-username">
        Choose Username
       </label>
       <input id="new-username" name="new-username" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="new-password">
        Choose Password
       </label>
       <input id="new-password" name="new-password" required="" type="password"/>
      </div>
      <div class="form-group">
       <label for="confirm-password">
        Confirm Password
       </label>
       <input id="confirm-password" name="confirm-password" required="" type="password"/>
      </div>
      <button class="btn" type="submit">
       Register
      </button>
     </form>
    </div>
    <p>
     Already have an account?
     <a href="#login-modal">
      Login here
     </a>
    </p>
   </div>
  </div>
  <div aria-labelledby="appointment-modal-title" aria-modal="true" class="modal" id="appointment-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="appointment-modal-title">
     Request an Appointment
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="appointment-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Appointment Request Submitted!
      </h3>
      <p>
       Your appointment request has been received. We will contact you shortly to confirm your appointment.
      </p>
      <a class="btn" href="#home">
       Return to Home
      </a>
     </div>
     <form action="#appointment-success" method="get">
      <div class="form-group">
       <label for="appointment-name">
        Full Name
       </label>
       <input id="appointment-name" name="appointment-name" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="appointment-phone">
        Phone Number
       </label>
       <input id="appointment-phone" name="appointment-phone" required="" type="tel"/>
      </div>
      <div class="form-group">
       <label for="appointment-email">
        Email Address
       </label>
       <input id="appointment-email" name="appointment-email" required="" type="email"/>
      </div>
      <div class="form-group">
       <label for="appointment-department">
        Department
       </label>
       <select id="appointment-department" name="appointment-department" required="">
        <option value="">
         Select Department
        </option>
        <option value="cardiology">
         Cardiology
        </option>
        <option value="pediatrics">
         Pediatrics
        </option>
        <option value="orthopedics">
         Orthopedics
        </option>
        <option value="general">
         General Medicine
        </option>
       </select>
      </div>
      <div class="form-group">
       <label for="appointment-date">
        Preferred Date
       </label>
       <input id="appointment-date" name="appointment-date" required="" type="date"/>
      </div>
      <div class="form-group">
       <label for="appointment-message">
        Message (Optional)
       </label>
       <textarea id="appointment-message" name="appointment-message" rows="4"></textarea>
      </div>
      <button class="btn" type="submit">
       Request Appointment
      </button>
     </form>
    </div>
   </div>
  </div>
  <div aria-labelledby="emergency-modal-title" aria-modal="true" class="modal" id="emergency-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-ambulance">
       </span>
      </div>
      <div>
       <h2 id="emergency-modal-title">
        Emergency Services
       </h2>
       <p>
        Available 24 hours a day, 7 days a week
       </p>
      </div>
     </div>
     <div>
      <h3>
       Emergency Contact
      </h3>
      <p>
       Call:
       <strong>
        +251 11 123 911
       </strong>
      </p>
      <p>
       For immediate medical assistance, call our emergency line or come directly to our emergency department.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Trauma Center
       </h4>
       <p>
        Level III trauma center equipped to handle critical injuries.
       </p>
      </div>
      <div class="feature">
       <h4>
        Emergency Surgery
       </h4>
       <p>
        Operating rooms ready for emergency surgical procedures.
       </p>
      </div>
      <div class="feature">
       <h4>
        Specialized Teams
       </h4>
       <p>
        Board-certified emergency physicians and nursing staff.
       </p>
      </div>
      <div class="feature">
       <h4>
        Quick Response
       </h4>
       <p>
        Average wait time of less than 15 minutes for critical cases.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Location
      </h3>
      <p>
       Our emergency department is located at the main entrance of the hospital with clear signage for easy access.
      </p>
      <a class="btn" href="#map-modal">
       View Hospital Map
      </a>
     </div>
    </div>
   </div>
  </div>
  <!-- Laboratory Services Modal -->
  <div aria-labelledby="laboratory-modal-title" aria-modal="true" class="modal" id="laboratory-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-microscope">
       </span>
      </div>
      <div>
       <h2 id="laboratory-modal-title">
        Laboratory Services
       </h2>
       <p>
        State-of-the-art laboratory testing for accurate diagnostics
       </p>
      </div>
     </div>
     <div>
      <h3>
       Comprehensive Testing
      </h3>
      <p>
       Our laboratory offers a full range of diagnostic services using the latest technology and equipment. Our team of skilled technicians and pathologists ensure accurate and timely results.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Blood Tests
       </h4>
       <p>
        Complete blood count, cholesterol, glucose, and specialized blood panels.
       </p>
      </div>
      <div class="feature">
       <h4>
        Microbiology
       </h4>
       <p>
        Culture and sensitivity testing for bacterial, viral, and fungal infections.
       </p>
      </div>
      <div class="feature">
       <h4>
        Histopathology
       </h4>
       <p>
        Tissue analysis for cancer diagnosis and other pathological conditions.
       </p>
      </div>
      <div class="feature">
       <h4>
        Molecular Diagnostics
       </h4>
       <p>
        DNA and RNA testing for genetic disorders and infectious diseases.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Fast Results
      </h3>
      <p>
       We understand the importance of timely diagnosis. Most test results are available within 24-48 hours, with urgent results available same day in emergency situations.
      </p>
      <a class="btn" href="#appointment-modal">
       Schedule a Test
      </a>
     </div>
    </div>
   </div>
  </div>
  <!-- Cardiology Wing Modal -->
  <div aria-labelledby="cardiology-modal-title" aria-modal="true" class="modal" id="cardiology-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-heartbeat">
       </span>
      </div>
      <div>
       <h2 id="cardiology-modal-title">
        New Cardiology Wing
       </h2>
       <p>
        Opening next month with state-of-the-art cardiac care facilities
       </p>
      </div>
     </div>
     <div>
      <h3>
       Advanced Cardiac Care
      </h3>
      <p>
       Our new cardiology wing will feature the latest technology in cardiac diagnosis and treatment, including a dedicated cardiac catheterization lab, electrophysiology studies, and non-invasive cardiac imaging.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Cardiac Catheterization Lab
       </h4>
       <p>
        Advanced equipment for angiograms, angioplasty, and stent placements.
       </p>
      </div>
      <div class="feature">
       <h4>
        Non-Invasive Testing
       </h4>
       <p>
        Echocardiography, stress testing, and Holter monitoring services.
       </p>
      </div>
      <div class="feature">
       <h4>
        Cardiac Rehabilitation
       </h4>
       <p>
        Comprehensive program to help patients recover after cardiac events.
       </p>
      </div>
      <div class="feature">
       <h4>
        Specialized Staff
       </h4>
       <p>
        Board-certified cardiologists, cardiac nurses, and technologists.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Opening Celebration
      </h3>
      <p>
       Join us for the grand opening on December 15, 2023. There will be facility tours, health screenings, and presentations by our cardiac specialists.
      </p>
      <a class="btn" href="#appointment-modal">
       Schedule a Consultation
      </a>
     </div>
    </div>
   </div>
  </div>
  
 </body>
</html>
