/* CSS Variables for consistent theming */
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #4caf50;
            --accent: #ff5252;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
            --light-gray: #dadce0;
            --white: #ffffff;
            --focus-outline: 3px solid var(--accent);
            --focus-outline-offset: 2px;
            --border-radius: 4px;
            --transition: all 0.3s ease;
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            font-size: 1rem;
        }

        /* Page Container */
        .page-container {
            min-height: 70vh;
            padding: 2rem 0;
            display: none;
        }

        /* Show active page based on URL hash */
        #home:target,
        #about:target,
        #services:target,
        #patient-portal:target,
        #admin-portal:target,
        #contact:target {
            display: block;
        }

        /* Show home page by default when no hash */
        body:not(:target) #home {
            display: block;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal:target {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            text-decoration: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        .service-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .service-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .service-icon-large {
            background-color: var(--primary);
            color: var(--white);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .service-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .feature {
            background-color: var(--light);
            padding: 1rem;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary);
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 1rem;
            color: var(--primary-dark);
            line-height: 1.3;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        /* Accessibility Features */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--accent);
            color: var(--white);
            padding: 12px;
            z-index: 1000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 0 0 4px 0;
        }

        .skip-link:focus {
            top: 0;
            outline: var(--focus-outline);
            outline-offset: var(--focus-outline-offset);
        }

        a:focus, button:focus, input:focus, select:focus, textarea:focus {
            outline: var(--focus-outline);
            outline-offset: var(--focus-outline-offset);
        }

        /* High Contrast Mode Support */
        @media (prefers-contrast: high) {
            :root {
                --primary: #004493;
                --secondary: #0a7c0a;
                --accent: #c20000;
                --light: #ffffff;
                --dark: #000000;
                --gray: #404040;
                --light-gray: #f0f0f0;
            }
        }

        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Layout Components */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--primary);
        }

        .logo span {
            color: var(--secondary);
        }

        /* Navigation */
        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-left: 1.5rem;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
        }

        nav a:hover, nav a:focus {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        nav a:hover::after, nav a:focus::after {
            width: 100%;
        }

        /* Mobile Navigation */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--primary);
            padding: 0.5rem;
            border-radius: var(--border-radius);
        }

        .menu-toggle:focus {
            background-color: var(--light-gray);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), var(--primary);
            color: var(--white);
            padding: 4rem 1rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 8px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: var(--white);
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover, .btn:focus {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--white);
            margin-left: 1rem;
        }

        .btn-secondary:hover, .btn-secondary:focus {
            background-color: var(--white);
            color: var(--primary);
        }

        .btn-accent {
            background-color: var(--accent);
        }

        .btn-accent:hover, .btn-accent:focus {
            background-color: #e53935;
        }

        /* Services Section */
        .services {
            margin: 3rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: var(--transition);
        }

        .service-card:hover, .service-card:focus-within {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }

        .service-icon {
            background-color: var(--primary);
            color: var(--white);
            font-size: 2.5rem;
            padding: 2rem;
            text-align: center;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            margin-bottom: 0.8rem;
        }

        /* Quick Links */
        .quick-links {
            background-color: var(--primary);
            padding: 2.5rem 0;
            margin: 3rem 0;
            color: var(--white);
        }

        .quick-links-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .quick-link {
            text-align: center;
            padding: 1.5rem;
            flex: 1;
            min-width: 220px;
        }

        .quick-link h3 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light-gray);
            padding: 3rem 0 1rem;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--white);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            padding: 0.2rem 0;
        }

        .footer-links a:hover, .footer-links a:focus {
            color: var(--white);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            background-color: var(--gray);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover, .social-links a:focus {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--gray);
            font-size: 0.9rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, textarea:focus, select:focus {
            border-color: var(--primary);
        }

        /* Admin Portal Styles */
        .admin-container {
            display: flex;
            min-height: 70vh;
        }

        .admin-sidebar {
            width: 250px;
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 1.5rem 0;
        }

        .admin-sidebar h3 {
            color: var(--white);
            padding: 0 1.5rem;
            margin-bottom: 1.5rem;
        }

        .admin-nav {
            list-style: none;
        }

        .admin-nav li {
            margin-bottom: 0.5rem;
            position: relative;
        }

        .admin-nav a {
            display: block;
            color: var(--white);
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            transition: var(--transition);
        }

        .admin-nav a:hover, .admin-nav a:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .admin-main {
            flex: 1;
            padding: 2rem;
            background-color: var(--light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-placeholder {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-style: italic;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .admin-table th {
            background-color: var(--primary);
            color: var(--white);
            font-weight: 600;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
            }

            .admin-container {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
            }

            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--white);
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                padding: 1rem 0;
            }
            
            nav ul:target {
                display: flex;
            }
            
            nav li {
                margin: 0;
            }
            
            nav a {
                display: block;
                padding: 1rem 1.5rem;
                border-bottom: 1px solid var(--light-gray);
            }
            
            .hero {
                padding: 3rem 1rem;
            }
            
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .btn-secondary {
                margin-left: 0;
            }
            
            .quick-links-container {
                flex-direction: column;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-features {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .logo h1 {
                font-size: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .hero h2 {
                font-size: 1.6rem;
            }
            
            .service-icon {
                font-size: 2rem;
                padding: 1.5rem;
            }
            
            .modal-content {
                padding: 1.5rem;
            }
            
            .service-header {
                flex-direction: column;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Print Styles */
        @media print {
            * {
                background: transparent !important;
                color: black !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
            
            .skip-link, .menu-toggle, .btn, .social-links, .modal {
                display: none !important;
            }
            
            nav ul {
                display: block !important;
            }
            
            a::after {
                content: " (" attr(href) ") ";
            }
            
            .hero {
                background: none !important;
                color: black !important;
                padding: 1rem 0 !important;
            }
            
            .hero h2 {
                color: black !important;
            }

            .admin-sidebar {
                display: none;
            }
            
            .page-container {
                display: block !important;
            }
        }
        
        /* Form submission confirmation */
        .form-submitted {
            display: none;
            text-align: center;
            padding: 2rem;
            background-color: var(--light);
            border-radius: var(--border-radius);
            margin-top: 1rem;
        }
        
        .form-submitted:target {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        /* Hide form when submission is shown */
        .form-submitted:target ~ form {
            display: none;
        }
        
        /* Form container */
        .form-container {
            position: relative;
        }
        
        /* Team grid */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            padding: 1.5rem;
        }
        
        .team-info {
            margin-top: 1rem;
        }
        
        /* Visually hidden for accessibility */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Custom Icons */
        .icon-stethoscope::before {
            content: "S";
            font-weight: bold;
        }
        
        .icon-ambulance::before {
            content: "A";
            font-weight: bold;
        }
        
        .icon-pills::before {
            content: "P";
            font-weight: bold;
        }
        
        .icon-microscope::before {
            content: "M";
            font-weight: bold;
        }
        
        .icon-heartbeat::before {
            content: "H";
            font-weight: bold;
        }
        
        .icon-baby::before {
            content: "B";
            font-weight: bold;
        }
        
        .icon-signin::before {
            content: "→";
            font-weight: bold;
        }

        .icon-user::before {
            content: "U";
            font-weight: bold;
        }
        
        .icon-file::before {
            content: "F";
            font-weight: bold;
        }
        
        .icon-creditcard::before {
            content: "$";
            font-weight: bold;
        }
        
        .icon-map::before {
            content: "📍";
        }
        
        .icon-phone::before {
            content: "📞";
        }
        
        .icon-envelope::before {
            content: "✉";
        }
        
        .icon-clock::before {
            content: "🕒";
        }
        
        .icon-check::before {
            content: "✓";
            font-weight: bold;
        }
        
        .icon-user-md::before {
            content: "👨‍⚕️";
        }
        
        .social-icon-fb::before {
            content: "f";
            font-weight: bold;
        }
        
        .social-icon-tw::before {
            content: "t";
            font-weight: bold;
        }
        
        .social-icon-ig::before {
            content: "i";
            font-weight: bold;
        }
        
        .social-icon-li::before {
            content: "in";
            font-weight: bold;
        }
        
        /* Admin Dashboard Elements */
        .dashboard-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .dashboard-card h3 {
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-gray);
        }
        
        .appointment-list {
            list-style: none;
        }
        
        .appointment-list li {
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .appointment-list li:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-confirmed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-pending {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        .status-cancelled {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .user-list {
            width: 100%;
            border-collapse: collapse;
        }
        
        .user-list th, .user-list td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .user-list th {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .action-btn {
            padding: 0.4rem 0.8rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }
        
        .btn-edit {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-delete {
            background-color: var(--accent);
            color: var(--white);
        }
        
        /* Accessibility improvements */
        .icon-label {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Improved color contrast */
        .footer-links li,
        .copyright {
            color: #e8eaed; /* Improved contrast on dark background */
        }
        
        .stat-label {
            color: #5f6368; /* Improved contrast */
        }
        
        /* Modal improvements */
        .modal[role="dialog"] {
            position: fixed;
            z-index: 1000;
        }
        
        /* Improved contrast for light gray text */
        .footer-links a {
            color: #e8eaed;
        }
        
        .feature p,
        .service-content p,
        .quick-link p {
            color: #3c4043; /* Improved contrast */
        }
        
        /* Social media links with visible text */
        .social-text {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }