<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Ethio Tebib Hospital - Quality Healthcare
  </title>
  <style>
   /* CSS Variables for consistent theming */
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #4caf50;
            --accent: #ff5252;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
            --light-gray: #dadce0;
            --white: #ffffff;
            --focus-outline: 3px solid var(--accent);
            --focus-outline-offset: 2px;
            --border-radius: 4px;
            --transition: all 0.3s ease;
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            font-size: 1rem;
        }

        /* Page Container */
        .page-container {
            min-height: 70vh;
            padding: 2rem 0;
            display: none;
        }

        /* Show active page based on URL hash */
        #home:target,
        #about:target,
        #services:target,
        #patient-portal:target,
        #admin-portal:target,
        #contact:target {
            display: block;
        }

        /* Show home page by default when no hash */
        body:not(:target) #home {
            display: block;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal:target {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            text-decoration: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }

        .service-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .service-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .service-icon-large {
            background-color: var(--primary);
            color: var(--white);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .service-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .feature {
            background-color: var(--light);
            padding: 1rem;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary);
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 1rem;
            color: var(--primary-dark);
            line-height: 1.3;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        /* Accessibility Features */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--accent);
            color: var(--white);
            padding: 12px;
            z-index: 1000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 0 0 4px 0;
        }

        .skip-link:focus {
            top: 0;
            outline: var(--focus-outline);
            outline-offset: var(--focus-outline-offset);
        }

        a:focus, button:focus, input:focus, select:focus, textarea:focus {
            outline: var(--focus-outline);
            outline-offset: var(--focus-outline-offset);
        }

        /* High Contrast Mode Support */
        @media (prefers-contrast: high) {
            :root {
                --primary: #004493;
                --secondary: #0a7c0a;
                --accent: #c20000;
                --light: #ffffff;
                --dark: #000000;
                --gray: #404040;
                --light-gray: #f0f0f0;
            }
        }

        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Layout Components */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--primary);
        }

        .logo span {
            color: var(--secondary);
        }

        /* Navigation */
        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-left: 1.5rem;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            padding: 0.5rem 0;
            position: relative;
            transition: var(--transition);
        }

        nav a:hover, nav a:focus {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        nav a:hover::after, nav a:focus::after {
            width: 100%;
        }

        /* Mobile Navigation */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--primary);
            padding: 0.5rem;
            border-radius: var(--border-radius);
        }

        .menu-toggle:focus {
            background-color: var(--light-gray);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), var(--primary);
            color: var(--white);
            padding: 4rem 1rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 8px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: var(--white);
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover, .btn:focus {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--white);
            margin-left: 1rem;
        }

        .btn-secondary:hover, .btn-secondary:focus {
            background-color: var(--white);
            color: var(--primary);
        }

        .btn-accent {
            background-color: var(--accent);
        }

        .btn-accent:hover, .btn-accent:focus {
            background-color: #e53935;
        }

        /* Services Section */
        .services {
            margin: 3rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: var(--transition);
        }

        .service-card:hover, .service-card:focus-within {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }

        .service-icon {
            background-color: var(--primary);
            color: var(--white);
            font-size: 2.5rem;
            padding: 2rem;
            text-align: center;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-content h3 {
            margin-bottom: 0.8rem;
        }

        /* Quick Links */
        .quick-links {
            background-color: var(--primary);
            padding: 2.5rem 0;
            margin: 3rem 0;
            color: var(--white);
        }

        .quick-links-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .quick-link {
            text-align: center;
            padding: 1.5rem;
            flex: 1;
            min-width: 220px;
        }

        .quick-link h3 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--light-gray);
            padding: 3rem 0 1rem;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2.5rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--white);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.8rem;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--light-gray);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            padding: 0.2rem 0;
        }

        .footer-links a:hover, .footer-links a:focus {
            color: var(--white);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            background-color: var(--gray);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover, .social-links a:focus {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--gray);
            font-size: 0.9rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, textarea:focus, select:focus {
            border-color: var(--primary);
        }

        /* Admin Portal Styles */
        .admin-container {
            display: flex;
            min-height: 70vh;
        }

        .admin-sidebar {
            width: 250px;
            background-color: var(--primary-dark);
            color: var(--white);
            padding: 1.5rem 0;
        }

        .admin-sidebar h3 {
            color: var(--white);
            padding: 0 1.5rem;
            margin-bottom: 1.5rem;
        }

        .admin-nav {
            list-style: none;
        }

        .admin-nav li {
            margin-bottom: 0.5rem;
            position: relative;
        }

        .admin-nav a {
            display: block;
            color: var(--white);
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            transition: var(--transition);
        }

        .admin-nav a:hover, .admin-nav a:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .admin-main {
            flex: 1;
            padding: 2rem;
            background-color: var(--light);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-placeholder {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-style: italic;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .admin-table th, .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .admin-table th {
            background-color: var(--primary);
            color: var(--white);
            font-weight: 600;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
            }

            .admin-container {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
            }

            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--white);
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                padding: 1rem 0;
            }
            
            nav ul:target {
                display: flex;
            }
            
            nav li {
                margin: 0;
            }
            
            nav a {
                display: block;
                padding: 1rem 1.5rem;
                border-bottom: 1px solid var(--light-gray);
            }
            
            .hero {
                padding: 3rem 1rem;
            }
            
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .btn-secondary {
                margin-left: 0;
            }
            
            .quick-links-container {
                flex-direction: column;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-features {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .logo h1 {
                font-size: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.6rem;
            }
            
            .hero h2 {
                font-size: 1.6rem;
            }
            
            .service-icon {
                font-size: 2rem;
                padding: 1.5rem;
            }
            
            .modal-content {
                padding: 1.5rem;
            }
            
            .service-header {
                flex-direction: column;
                text-align: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Print Styles */
        @media print {
            * {
                background: transparent !important;
                color: black !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
            
            .skip-link, .menu-toggle, .btn, .social-links, .modal {
                display: none !important;
            }
            
            nav ul {
                display: block !important;
            }
            
            a::after {
                content: " (" attr(href) ") ";
            }
            
            .hero {
                background: none !important;
                color: black !important;
                padding: 1rem 0 !important;
            }
            
            .hero h2 {
                color: black !important;
            }

            .admin-sidebar {
                display: none;
            }
            
            .page-container {
                display: block !important;
            }
        }
        
        /* Form submission confirmation */
        .form-submitted {
            display: none;
            text-align: center;
            padding: 2rem;
            background-color: var(--light);
            border-radius: var(--border-radius);
            margin-top: 1rem;
        }
        
        .form-submitted:target {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        /* Hide form when submission is shown */
        .form-submitted:target ~ form {
            display: none;
        }
        
        /* Form container */
        .form-container {
            position: relative;
        }
        
        /* Team grid */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            padding: 1.5rem;
        }
        
        .team-info {
            margin-top: 1rem;
        }
        
        /* Visually hidden for accessibility */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Custom Icons */
        .icon-stethoscope::before {
            content: "S";
            font-weight: bold;
        }
        
        .icon-ambulance::before {
            content: "A";
            font-weight: bold;
        }
        
        .icon-pills::before {
            content: "P";
            font-weight: bold;
        }
        
        .icon-microscope::before {
            content: "M";
            font-weight: bold;
        }
        
        .icon-heartbeat::before {
            content: "H";
            font-weight: bold;
        }
        
        .icon-baby::before {
            content: "B";
            font-weight: bold;
        }
        
        .icon-signin::before {
            content: "→";
            font-weight: bold;
        }

        .icon-user::before {
            content: "U";
            font-weight: bold;
        }
        
        .icon-file::before {
            content: "F";
            font-weight: bold;
        }
        
        .icon-creditcard::before {
            content: "$";
            font-weight: bold;
        }
        
        .icon-map::before {
            content: "📍";
        }
        
        .icon-phone::before {
            content: "📞";
        }
        
        .icon-envelope::before {
            content: "✉";
        }
        
        .icon-clock::before {
            content: "🕒";
        }
        
        .icon-check::before {
            content: "✓";
            font-weight: bold;
        }
        
        .icon-user-md::before {
            content: "👨‍⚕️";
        }
        
        .social-icon-fb::before {
            content: "f";
            font-weight: bold;
        }
        
        .social-icon-tw::before {
            content: "t";
            font-weight: bold;
        }
        
        .social-icon-ig::before {
            content: "i";
            font-weight: bold;
        }
        
        .social-icon-li::before {
            content: "in";
            font-weight: bold;
        }
        
        /* Admin Dashboard Elements */
        .dashboard-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .dashboard-card h3 {
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light-gray);
        }
        
        .appointment-list {
            list-style: none;
        }
        
        .appointment-list li {
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .appointment-list li:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-confirmed {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status-pending {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        .status-cancelled {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .user-list {
            width: 100%;
            border-collapse: collapse;
        }
        
        .user-list th, .user-list td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .user-list th {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .action-btn {
            padding: 0.4rem 0.8rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }
        
        .btn-edit {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-delete {
            background-color: var(--accent);
            color: var(--white);
        }
        
        /* Accessibility improvements */
        .icon-label {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Improved color contrast */
        .footer-links li,
        .copyright {
            color: #e8eaed; /* Improved contrast on dark background */
        }
        
        .stat-label {
            color: #5f6368; /* Improved contrast */
        }
        
        /* Modal improvements */
        .modal[role="dialog"] {
            position: fixed;
            z-index: 1000;
        }
        
        /* Improved contrast for light gray text */
        .footer-links a {
            color: #e8eaed;
        }
        
        .feature p,
        .service-content p,
        .quick-link p {
            color: #3c4043; /* Improved contrast */
        }
        
        /* Social media links with visible text */
        .social-text {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
  </style>
 </head>
 <body>
  <a class="skip-link" href="#main-content">
   Skip to main content
  </a>
  <header role="banner">
   <div class="container header-container">
    <div class="logo">
     <h1>
      Ethio
      <span>
       Tebib
      </span>
      Hospital
     </h1>
    </div>
    <a aria-controls="main-menu" aria-expanded="false" aria-label="Open navigation menu" class="menu-toggle" href="#main-menu">
     ☰
    </a>
    <nav aria-label="Main navigation" role="navigation">
     <ul id="main-menu">
      <li>
       <a class="nav-link" href="#home">
        Home
       </a>
      </li>
      <li>
       <a class="nav-link" href="#about">
        About Us
       </a>
      </li>
      <li>
       <a class="nav-link" href="#services">
        Services
       </a>
      </li>
      <li>
       <a class="nav-link" href="#patient-portal">
        Patient Portal
       </a>
      </li>
      <li>
       <a class="nav-link" href="#admin-portal">
        Admin Portal
       </a>
      </li>
      <li>
       <a class="nav-link" href="#contact">
        Contact
       </a>
      </li>
      <li>
       <a class="btn" href="#login-modal">
        Login
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main id="main-content" role="main">
   <!-- Home Page -->
   <section class="page-container" id="home">
    <section aria-labelledby="hero-heading" class="hero">
     <div class="container">
      <h1 id="hero-heading">
       Quality Healthcare for All
      </h1>
      <p>
       Ethio Tebib Hospital provides comprehensive medical services with state-of-the-art technology and compassionate care.
      </p>
      <div>
       <a class="btn" href="#appointment-modal" id="appointment-btn">
        Request an Appointment
       </a>
       <a class="btn btn-secondary" href="#emergency-modal" id="emergency-btn">
        Emergency Services
       </a>
      </div>
     </div>
    </section>
    <section class="container">
     <div aria-labelledby="quick-links-heading" class="quick-links">
      <h2 class="visually-hidden" id="quick-links-heading">
       Quick Links
      </h2>
      <div class="quick-links-container">
       <div class="quick-link">
        <h3>
         Emergency
        </h3>
        <p>
         24/7 emergency care
        </p>
        <a class="btn btn-accent" href="#emergency-modal">
         Call Emergency
        </a>
       </div>
       <div class="quick-link">
        <h3>
         Pharmacy
        </h3>
        <p>
         On-site pharmacy services
        </p>
        <a class="btn" href="#pharmacy-modal">
         Pharmacy Info
        </a>
       </div>
       <div class="quick-link">
        <h3>
         Portal
        </h3>
        <p>
         Access your health records
        </p>
        <a class="btn" href="#patient-portal" id="portal-btn">
         Access Portal
        </a>
       </div>
      </div>
     </div>
    </section>
    <section aria-labelledby="services-heading" class="container services">
     <h2 class="section-title" id="services-heading">
      Our Medical Services
     </h2>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-stethoscope">
        </span>
        <span class="icon-label">
         Outpatient Department Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Outpatient Department
        </h3>
        <p>
         Comprehensive outpatient care with specialized clinics for all your healthcare needs.
        </p>
        <a class="btn learn-more-btn" href="#outpatient-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-ambulance">
        </span>
        <span class="icon-label">
         Emergency Room Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Emergency Room
        </h3>
        <p>
         24/7 emergency care with trained specialists ready to handle critical situations.
        </p>
        <a class="btn learn-more-btn" href="#emergency-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-pills">
        </span>
        <span class="icon-label">
         Pharmacy Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pharmacy
        </h3>
        <p>
         Fully stocked pharmacy with licensed pharmacists to meet your medication needs.
        </p>
        <a class="btn learn-more-btn" href="#pharmacy-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-microscope">
        </span>
        <span class="icon-label">
         Laboratory Services Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Laboratory Services
        </h3>
        <p>
         State-of-the-art laboratory testing for accurate diagnostics and treatment planning.
        </p>
        <a class="btn learn-more-btn" href="#laboratory-modal">
         Learn More
        </a>
       </div>
      </article>
     </div>
    </section>
    <section aria-labelledby="updates-heading" class="container">
     <h2 class="section-title" id="updates-heading">
      Latest Updates
     </h2>
     <article>
      <h3>
       New Cardiology Wing Opening Soon
      </h3>
      <p>
       We are excited to announce the opening of our new state-of-the-art cardiology wing next month. The new facility will feature the latest technology in cardiac care.
      </p>
      <a class="btn" href="#cardiology-modal">
       Read more
      </a>
     </article>
    </section>
   </section>
   <!-- About Us Page -->
   <section class="page-container" id="about">
    <div class="container">
     <h1 class="section-title">
      About Ethio Tebib Hospital
     </h1>
     <article class="mission">
      <h2>
       Our Mission
      </h2>
      <p>
       To provide exceptional healthcare services to our community through innovation, compassion, and excellence in medical care.
      </p>
     </article>
     <article class="history">
      <h2>
       Our History
      </h2>
      <p>
       Founded in 1985, Ethio Tebib Hospital has been serving the community for over 35 years. We started as a small clinic and have grown into a comprehensive medical center with state-of-the-art facilities.
      </p>
     </article>
     <article class="team">
      <h2>
       Our Team
      </h2>
      <div class="team-grid">
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Getamesay Hailemichael
         </h3>
         <p>
          Head of Surgery
         </p>
         <a class="btn" href="#doctor1-modal">
          View Profile
         </a>
        </div>
       </div>
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Sisay Leykun
         </h3>
         <p>
          Head of Pediatrics
         </p>
         <a class="btn" href="#doctor2-modal">
          View Profile
         </a>
        </div>
       </div>
       <div class="team-member">
        <div aria-hidden="true" class="service-icon">
         <span aria-hidden="true" class="icon-user-md">
         </span>
         <span class="icon-label">
          Doctor Icon
         </span>
        </div>
        <div class="team-info">
         <h3>
          Dr. Tamrat Arage
         </h3>
         <p>
          Head of Internal Medicine
         </p>
         <a class="btn" href="#doctor3-modal">
          View Profile
         </a>
        </div>
       </div>
      </div>
     </article>
    </div>
   </section>
   <!-- Services Page -->
   <section class="page-container" id="services">
    <div class="container">
     <h1 class="section-title">
      Our Medical Services
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-stethoscope">
        </span>
        <span class="icon-label">
         Outpatient Department Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Outpatient Department
        </h3>
        <p>
         Comprehensive outpatient care with specialized clinics for all your healthcare needs.
        </p>
        <a class="btn learn-more-btn" href="#outpatient-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-ambulance">
        </span>
        <span class="icon-label">
         Emergency Room Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Emergency Room
        </h3>
        <p>
         24/7 emergency care with trained specialists ready to handle critical situations.
        </p>
        <a class="btn learn-more-btn" href="#emergency-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-pills">
        </span>
        <span class="icon-label">
         Pharmacy Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pharmacy
        </h3>
        <p>
         Fully stocked pharmacy with licensed pharmacists to meet your medication needs.
        </p>
        <a class="btn learn-more-btn" href="#pharmacy-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-microscope">
        </span>
        <span class="icon-label">
         Laboratory Services Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Laboratory Services
        </h3>
        <p>
         State-of-the-art laboratory testing for accurate diagnostics and treatment planning.
        </p>
        <a class="btn learn-more-btn" href="#laboratory-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-heartbeat">
        </span>
        <span class="icon-label">
         Cardiology Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Cardiology
        </h3>
        <p>
         Comprehensive heart health services including diagnostics, treatment, and rehabilitation.
        </p>
        <a class="btn learn-more-btn" href="#cardiology-modal">
         Learn More
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-baby">
        </span>
        <span class="icon-label">
         Pediatrics Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Pediatrics
        </h3>
        <p>
         Specialized healthcare for children from newborns to adolescents.
        </p>
        <a class="btn learn-more-btn" href="#pediatrics-modal">
         Learn More
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
   <!-- Patient Portal Page -->
   <section class="page-container" id="patient-portal">
    <div class="container">
     <h1 class="section-title">
      Patient Portal
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-signin">
        </span>
        <span class="icon-label">
         Login Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Login / Register
        </h3>
        <p>
         Access your personal health records or create a new account.
        </p>
        <a class="btn" href="#login-modal" id="portal-login-btn">
         Login to Portal
        </a>
        <a class="btn" href="#register-modal" style="margin-top: 10px;">
         Register New Account
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-user">
        </span>
        <span class="icon-label">
         User Profile Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         My Profile
        </h3>
        <p>
         View and update your personal information and preferences.
        </p>
        <a class="btn" href="#profile-modal">
         View Profile
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-file">
        </span>
        <span class="icon-label">
         Medical Records Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Medical Records
        </h3>
        <p>
         Access your medical history, test results, and treatment plans.
        </p>
        <a class="btn" href="#records-modal">
         View Records
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-creditcard">
        </span>
        <span class="icon-label">
         Billing Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Billing &amp; Payments
        </h3>
        <p>
         View your bills, make payments, and manage your insurance information.
        </p>
        <a class="btn" href="#billing-modal">
         View Billing
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
   <!-- Admin Portal Page -->
   <section class="page-container" id="admin-portal">
    <div class="container">
     <h1 class="section-title">
      Admin Portal
     </h1>
     <div class="admin-container">
      <aside class="admin-sidebar">
       <h3>
        Admin Dashboard
       </h3>
       <ul class="admin-nav">
        <li>
         <a href="#dashboard">
          Dashboard
         </a>
        </li>
        <li>
         <a href="#user-management">
          User Management
         </a>
        </li>
        <li>
         <a href="#appointment-oversight">
          Appointment Oversight
         </a>
        </li>
        <li>
         <a href="#system-reports">
          System Reports
         </a>
        </li>
        <li>
         <a href="#settings">
          Settings
         </a>
        </li>
       </ul>
      </aside>
      <main class="admin-main">
       <h2>
        Dashboard Overview
       </h2>
       <div class="stats-grid">
        <div class="stat-card">
         <div class="stat-number">
          1,284
         </div>
         <div class="stat-label">
          Total Patients
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          42
         </div>
         <div class="stat-label">
          Today's Appointments
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          8
         </div>
         <div class="stat-label">
          New Registrations
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-number">
          96%
         </div>
         <div class="stat-label">
          System Uptime
         </div>
        </div>
       </div>
       <div class="charts-container">
        <div class="chart-placeholder">
         Patient Registration Trend Chart
        </div>
        <div class="chart-placeholder">
         Appointment Distribution Chart
        </div>
       </div>
       <!-- Appointment Management -->
       <div class="dashboard-card">
        <h3>
         Today's Appointments
        </h3>
        <ul class="appointment-list">
         <li>
          <div>
           <strong>
            Abebe Kebede
           </strong>
           <div>
            Cardiology - 10:00 AM
           </div>
          </div>
          <span class="status-badge status-confirmed">
           Confirmed
          </span>
         </li>
         <li>
          <div>
           <strong>
            Meron Alemayehu
           </strong>
           <div>
            Pediatrics - 11:30 AM
           </div>
          </div>
          <span class="status-badge status-pending">
           Pending
          </span>
         </li>
         <li>
          <div>
           <strong>
            Tekle Woldemariam
           </strong>
           <div>
            Orthopedics - 2:15 PM
           </div>
          </div>
          <span class="status-badge status-confirmed">
           Confirmed
          </span>
         </li>
         <li>
          <div>
           <strong>
            Selamawit Assefa
           </strong>
           <div>
            General Medicine - 3:45 PM
           </div>
          </div>
          <span class="status-badge status-cancelled">
           Cancelled
          </span>
         </li>
        </ul>
       </div>
       <!-- User Management -->
       <div class="dashboard-card">
        <h3>
         User Management
        </h3>
        <table class="user-list">
         <caption class="visually-hidden">
          Hospital staff user management table
         </caption>
         <thead>
          <tr>
           <th>
            Name
           </th>
           <th>
            Role
           </th>
           <th>
            Status
           </th>
           <th>
            Actions
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Dr. Getamesay Hailemichael
           </td>
           <td>
            Doctor
           </td>
           <td>
            Active
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
          <tr>
           <td>
            Nurse Selamawit Assefa
           </td>
           <td>
            Nurse
           </td>
           <td>
            Active
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
          <tr>
           <td>
            Dr. Sisay Leykun
           </td>
           <td>
            Doctor
           </td>
           <td>
            On Leave
           </td>
           <td>
            <a class="action-btn btn-edit" href="#edit-user">
             Edit
            </a>
            <a class="action-btn btn-delete" href="#delete-user">
             Delete
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </main>
     </div>
    </div>
   </section>
   <!-- Contact Page -->
   <section class="page-container" id="contact">
    <div class="container">
     <h1 class="section-title">
      Contact Us
     </h1>
     <div class="services-grid">
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-map">
        </span>
        <span class="icon-label">
         Location Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Location
        </h3>
        <p>
         Bole Road, Addis Ababa, Ethiopia
        </p>
        <a class="btn" href="#map-modal">
         View on Map
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-phone">
        </span>
        <span class="icon-label">
         Phone Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Phone
        </h3>
        <p>
         +251 11 123 4567
        </p>
        <a class="btn" href="#call-modal">
         Call Now
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-envelope">
        </span>
        <span class="icon-label">
         Email Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Email
        </h3>
        <p>
         info@ethiotebibhospital.com
        </p>
        <a class="btn" href="#email-modal">
         Send Email
        </a>
       </div>
      </article>
      <article class="service-card">
       <div aria-hidden="true" class="service-icon">
        <span aria-hidden="true" class="icon-clock">
        </span>
        <span class="icon-label">
         Hours Icon
        </span>
       </div>
       <div class="service-content">
        <h3>
         Hours
        </h3>
        <p>
         Open 24/7 for emergency services
        </p>
        <a class="btn" href="#hours-modal">
         View Full Hours
        </a>
       </div>
      </article>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer -->
  <footer role="contentinfo">
   <div class="container">
    <div class="footer-container">
     <div class="footer-section">
      <h3>
       Ethio Tebib Hospital
      </h3>
      <p>
       Providing quality healthcare services to the community for over 35 years.
      </p>
      <div class="social-links">
       <a aria-label="Visit our Facebook page" class="social-icon-fb" href="https://facebook.com">
        <span class="social-text">
         Facebook
        </span>
       </a>
       <a aria-label="Visit our Twitter page" class="social-icon-tw" href="https://twitter.com">
        <span class="social-text">
         Twitter
        </span>
       </a>
       <a aria-label="Visit our Instagram page" class="social-icon-ig" href="https://instagram.com">
        <span class="social-text">
         Instagram
        </span>
       </a>
       <a aria-label="Visit our LinkedIn page" class="social-icon-li" href="https://linkedin.com">
        <span class="social-text">
         LinkedIn
        </span>
       </a>
      </div>
     </div>
     <div class="footer-section">
      <h3>
       Quick Links
      </h3>
      <ul class="footer-links">
       <li>
        <a href="#home">
         Home
        </a>
       </li>
       <li>
        <a href="#about">
         About Us
        </a>
       </li>
       <li>
        <a href="#services">
         Services
        </a>
       </li>
       <li>
        <a href="#patient-portal">
         Patient Portal
        </a>
       </li>
       <li>
        <a href="#admin-portal">
         Admin Portal
        </a>
       </li>
       <li>
        <a href="#contact">
         Contact
        </a>
       </li>
      </ul>
     </div>
     <div class="footer-section">
      <h3>
       Services
      </h3>
      <ul class="footer-links">
       <li>
        <a href="#outpatient-modal">
         Outpatient Department
        </a>
       </li>
       <li>
        <a href="#emergency-modal">
         Emergency Room
        </a>
       </li>
       <li>
        <a href="#pharmacy-modal">
         Pharmacy
        </a>
       </li>
       <li>
        <a href="#laboratory-modal">
         Laboratory Services
        </a>
       </li>
       <li>
        <a href="#cardiology-modal">
         Cardiology
        </a>
       </li>
       <li>
        <a href="#pediatrics-modal">
         Pediatrics
        </a>
       </li>
      </ul>
     </div>
     <div class="footer-section">
      <h3>
       Contact Info
      </h3>
      <ul class="footer-links">
       <li>
        <span aria-hidden="true" class="icon-map">
        </span>
        Bole Road, Addis Ababa, Ethiopia
       </li>
       <li>
        <span aria-hidden="true" class="icon-phone">
        </span>
        +251 11 123 4567
       </li>
       <li>
        <span aria-hidden="true" class="icon-envelope">
        </span>
        info@ethiotebibhospital.com
       </li>
       <li>
        <span aria-hidden="true" class="icon-clock">
        </span>
        Open 24/7
       </li>
      </ul>
     </div>
    </div>
    <div class="copyright">
     <p>
      © 2023 Ethio Tebib Hospital. All rights reserved.
     </p>
    </div>
   </div>
  </footer>
  <!-- Modals -->
  <div aria-labelledby="login-modal-title" aria-modal="true" class="modal" id="login-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="login-modal-title">
     Login to Patient Portal
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="login-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Login Successful!
      </h3>
      <p>
       You have been logged in to your patient portal.
      </p>
      <a class="btn" href="#patient-portal">
       Go to Portal
      </a>
     </div>
     <form action="#login-success" method="get">
      <div class="form-group">
       <label for="username">
        Username
       </label>
       <input id="username" name="username" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="password">
        Password
       </label>
       <input id="password" name="password" required="" type="password"/>
      </div>
      <button class="btn" type="submit">
       Login
      </button>
     </form>
    </div>
    <p>
     Don't have an account?
     <a href="#register-modal">
      Register here
     </a>
    </p>
   </div>
  </div>
  <div aria-labelledby="register-modal-title" aria-modal="true" class="modal" id="register-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="register-modal-title">
     Register for Patient Portal
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="register-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Registration Successful!
      </h3>
      <p>
       Your account has been created. You can now login to access your patient portal.
      </p>
      <a class="btn" href="#login-modal">
       Login Now
      </a>
     </div>
     <form action="#register-success" method="get">
      <div class="form-group">
       <label for="full-name">
        Full Name
       </label>
       <input id="full-name" name="full-name" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="email">
        Email Address
       </label>
       <input id="email" name="email" required="" type="email"/>
      </div>
      <div class="form-group">
       <label for="phone">
        Phone Number
       </label>
       <input id="phone" name="phone" required="" type="tel"/>
      </div>
      <div class="form-group">
       <label for="dob">
        Date of Birth
       </label>
       <input id="dob" name="dob" required="" type="date"/>
      </div>
      <div class="form-group">
       <label for="new-username">
        Choose Username
       </label>
       <input id="new-username" name="new-username" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="new-password">
        Choose Password
       </label>
       <input id="new-password" name="new-password" required="" type="password"/>
      </div>
      <div class="form-group">
       <label for="confirm-password">
        Confirm Password
       </label>
       <input id="confirm-password" name="confirm-password" required="" type="password"/>
      </div>
      <button class="btn" type="submit">
       Register
      </button>
     </form>
    </div>
    <p>
     Already have an account?
     <a href="#login-modal">
      Login here
     </a>
    </p>
   </div>
  </div>
  <div aria-labelledby="appointment-modal-title" aria-modal="true" class="modal" id="appointment-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <h2 id="appointment-modal-title">
     Request an Appointment
    </h2>
    <div class="form-container">
     <div class="form-submitted" id="appointment-success">
      <span class="icon-check" style="font-size: 3rem; color: var(--secondary); margin-bottom: 1rem;">
      </span>
      <h3>
       Appointment Request Submitted!
      </h3>
      <p>
       Your appointment request has been received. We will contact you shortly to confirm your appointment.
      </p>
      <a class="btn" href="#home">
       Return to Home
      </a>
     </div>
     <form action="#appointment-success" method="get">
      <div class="form-group">
       <label for="appointment-name">
        Full Name
       </label>
       <input id="appointment-name" name="appointment-name" required="" type="text"/>
      </div>
      <div class="form-group">
       <label for="appointment-phone">
        Phone Number
       </label>
       <input id="appointment-phone" name="appointment-phone" required="" type="tel"/>
      </div>
      <div class="form-group">
       <label for="appointment-email">
        Email Address
       </label>
       <input id="appointment-email" name="appointment-email" required="" type="email"/>
      </div>
      <div class="form-group">
       <label for="appointment-department">
        Department
       </label>
       <select id="appointment-department" name="appointment-department" required="">
        <option value="">
         Select Department
        </option>
        <option value="cardiology">
         Cardiology
        </option>
        <option value="pediatrics">
         Pediatrics
        </option>
        <option value="orthopedics">
         Orthopedics
        </option>
        <option value="general">
         General Medicine
        </option>
       </select>
      </div>
      <div class="form-group">
       <label for="appointment-date">
        Preferred Date
       </label>
       <input id="appointment-date" name="appointment-date" required="" type="date"/>
      </div>
      <div class="form-group">
       <label for="appointment-message">
        Message (Optional)
       </label>
       <textarea id="appointment-message" name="appointment-message" rows="4"></textarea>
      </div>
      <button class="btn" type="submit">
       Request Appointment
      </button>
     </form>
    </div>
   </div>
  </div>
  <div aria-labelledby="emergency-modal-title" aria-modal="true" class="modal" id="emergency-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-ambulance">
       </span>
      </div>
      <div>
       <h2 id="emergency-modal-title">
        Emergency Services
       </h2>
       <p>
        Available 24 hours a day, 7 days a week
       </p>
      </div>
     </div>
     <div>
      <h3>
       Emergency Contact
      </h3>
      <p>
       Call:
       <strong>
        +251 11 123 911
       </strong>
      </p>
      <p>
       For immediate medical assistance, call our emergency line or come directly to our emergency department.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Trauma Center
       </h4>
       <p>
        Level III trauma center equipped to handle critical injuries.
       </p>
      </div>
      <div class="feature">
       <h4>
        Emergency Surgery
       </h4>
       <p>
        Operating rooms ready for emergency surgical procedures.
       </p>
      </div>
      <div class="feature">
       <h4>
        Specialized Teams
       </h4>
       <p>
        Board-certified emergency physicians and nursing staff.
       </p>
      </div>
      <div class="feature">
       <h4>
        Quick Response
       </h4>
       <p>
        Average wait time of less than 15 minutes for critical cases.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Location
      </h3>
      <p>
       Our emergency department is located at the main entrance of the hospital with clear signage for easy access.
      </p>
      <a class="btn" href="#map-modal">
       View Hospital Map
      </a>
     </div>
    </div>
   </div>
  </div>
  <!-- Laboratory Services Modal -->
  <div aria-labelledby="laboratory-modal-title" aria-modal="true" class="modal" id="laboratory-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-microscope">
       </span>
      </div>
      <div>
       <h2 id="laboratory-modal-title">
        Laboratory Services
       </h2>
       <p>
        State-of-the-art laboratory testing for accurate diagnostics
       </p>
      </div>
     </div>
     <div>
      <h3>
       Comprehensive Testing
      </h3>
      <p>
       Our laboratory offers a full range of diagnostic services using the latest technology and equipment. Our team of skilled technicians and pathologists ensure accurate and timely results.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Blood Tests
       </h4>
       <p>
        Complete blood count, cholesterol, glucose, and specialized blood panels.
       </p>
      </div>
      <div class="feature">
       <h4>
        Microbiology
       </h4>
       <p>
        Culture and sensitivity testing for bacterial, viral, and fungal infections.
       </p>
      </div>
      <div class="feature">
       <h4>
        Histopathology
       </h4>
       <p>
        Tissue analysis for cancer diagnosis and other pathological conditions.
       </p>
      </div>
      <div class="feature">
       <h4>
        Molecular Diagnostics
       </h4>
       <p>
        DNA and RNA testing for genetic disorders and infectious diseases.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Fast Results
      </h3>
      <p>
       We understand the importance of timely diagnosis. Most test results are available within 24-48 hours, with urgent results available same day in emergency situations.
      </p>
      <a class="btn" href="#appointment-modal">
       Schedule a Test
      </a>
     </div>
    </div>
   </div>
  </div>
  <!-- Cardiology Wing Modal -->
  <div aria-labelledby="cardiology-modal-title" aria-modal="true" class="modal" id="cardiology-modal" role="dialog">
   <div class="modal-content">
    <a aria-label="Close modal" class="close-modal" href="#">
     ×
    </a>
    <div class="service-details">
     <div class="service-header">
      <div class="service-icon-large">
       <span aria-hidden="true" class="icon-heartbeat">
       </span>
      </div>
      <div>
       <h2 id="cardiology-modal-title">
        New Cardiology Wing
       </h2>
       <p>
        Opening next month with state-of-the-art cardiac care facilities
       </p>
      </div>
     </div>
     <div>
      <h3>
       Advanced Cardiac Care
      </h3>
      <p>
       Our new cardiology wing will feature the latest technology in cardiac diagnosis and treatment, including a dedicated cardiac catheterization lab, electrophysiology studies, and non-invasive cardiac imaging.
      </p>
     </div>
     <div class="service-features">
      <div class="feature">
       <h4>
        Cardiac Catheterization Lab
       </h4>
       <p>
        Advanced equipment for angiograms, angioplasty, and stent placements.
       </p>
      </div>
      <div class="feature">
       <h4>
        Non-Invasive Testing
       </h4>
       <p>
        Echocardiography, stress testing, and Holter monitoring services.
       </p>
      </div>
      <div class="feature">
       <h4>
        Cardiac Rehabilitation
       </h4>
       <p>
        Comprehensive program to help patients recover after cardiac events.
       </p>
      </div>
      <div class="feature">
       <h4>
        Specialized Staff
       </h4>
       <p>
        Board-certified cardiologists, cardiac nurses, and technologists.
       </p>
      </div>
     </div>
     <div>
      <h3>
       Opening Celebration
      </h3>
      <p>
       Join us for the grand opening on December 15, 2023. There will be facility tours, health screenings, and presentations by our cardiac specialists.
      </p>
      <a class="btn" href="#appointment-modal">
       Schedule a Consultation
      </a>
     </div>
    </div>
   </div>
  </div>
  
 </body>
</html>
